fetch("https://my.bhv.com.vn/3f2fb62a-662a-4911-afad-d0ec4925f29e", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8,lb;q=0.7",
    "content-type": "application/json; charset=UTF-8",
    "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest",
    "cookie": "fc2f99e4-dd33-45a0-9e7a-2f1fbe3324d2=CfDJ8O51rrl%2FT6hIiLxg3JwU5403pddQkgPUxQuJlqFO0WdxV1Km9s%2FZ9RhCu4%2BXC%2FsY6mavqYlXcwabyMflpOuVVkDobJqZVytNPqnXFsTTDrlUQmUVo1cduVI9SQjB9S%2B3rXbE%2FfjYbV2aiBtpM5WCdy2IB8sHAAhgpJ422ZApvoX%2F",
    "Referer": "https://my.bhv.com.vn/bao-hiem-xe-co-gioi"
  },
  "body": "{\"action_name\":\"sale/report/item\",\"data\":\"{\\\"register_id\\\":\\\"b12b2280-b279-4281-a6b2-fbface432e1b\\\"}\",\"d_info\":{}}",
  "method": "POST"
});

####

{
    "data": "<input type=\"hidden\" name=\"detail_id\" id=\"hdf_detail_id\" value=\"b12b2280-b279-4281-a6b2-fbface432e1b\"/>\n\n    <div class=\"row\">\n                <div class=\"col-md-2\">\n\n<a class=\"btn btn-custom btn btn-block button-click-20\"\n   target=\"_blank\"\n   href=\"/bao-hiem-xe-co-gioi?code=2723160454C628AA6B4232583A2E5971DE85D7E8FBBFA9C5952EB16FE9362C8D&amp;&amp;kind=7137D3E2A3A4847CF87705A268AC7C97\"\n   \n   id=\"11a3a877-c193-405e-a71b-5ae82d88099c\">\n    Cập nhật hợp đồng<span class=\"ml-2\"></span> <i class=\"fas fa-edit\"></i>\n</a>                </div>\n                <div class=\"col-md-2\">\n<div class=\"btn btn-custom btn-block btn btn-block button-click-20\"\n     onclick=\"view_report.appraisal.send_request(&#x27;HVXCG2009202500051&#x27;, &#x27;b12b2280-b279-4281-a6b2-fbface432e1b&#x27;);\"\n     \n     id=\"utg-97bfbe7d-e184-43c4-9f1f-a32e84239e99\">\n    <span class=\"mr-2\">Gửi yêu cầu thẩm định</span>\n<i class=\"fa fa-clock-o\" aria-hidden=\"true\"></i></div>                </div>\n                <div class=\"col-md-2\">\n<div class=\"btn btn-custom btn-block btn btn-block button-click-20\"\n     onclick=\"view_report.appraisal.confirm_approval_appraisal_show(&#x27;HVXCG2009202500051&#x27;, &#x27;b12b2280-b279-4281-a6b2-fbface432e1b&#x27;);\"\n     \n     id=\"dpb-6277d408-56f6-41a9-bb45-8d6cae0b3944\">\n    <span class=\"mr-2\">Duyệt thẩm định</span>\n<i class=\"fa fa-clock-o\" aria-hidden=\"true\"></i></div>                </div>\n                <div class=\"col-md-2\">\n<div class=\"btn btn-custom btn-block btn btn-block button-warm-light\"\n     onclick=\"view_report.document.confirm_add_document(&#x27;b12b2280-b279-4281-a6b2-fbface432e1b&#x27;)\"\n     \n     id=\"xts-f6aca95b-3914-490f-9322-5f32a9e63d75\">\n    <span class=\"mr-2\">Thêm hồ sơ</span>\n<i class=\"fa fa-plus\" aria-hidden=\"true\"></i></div>                </div>\n                <div class=\"col-md-2\">\n<div class=\"btn btn-custom btn-block btn btn-block button-click\"\n     onclick=\"view_transport.terminate.remove_offer(&#x27;b12b2280-b279-4281-a6b2-fbface432e1b&#x27;, &#x27;HVXCG2009202500051&#x27;);\"\n     \n     id=\"epg-3191197e-65cb-495d-9b07-d6e43cad46ad\">\n    <span class=\"mr-2\">Huỷ bản chào</span>\n<i class=\"fa fa-trash\" aria-hidden=\"true\"></i></div>                </div>\n    </div>\n<div class=\"modal fade\" id=\"adc71b55-0a4d-4659-b5c4-dc99ff4eaca5\" tabindex=\"-1\" aria-labelledby=\"request-teminate\" aria-hidden=\"true\">\n    <div class=\"modal-dialog\">\n        <div class=\"modal-content\">\n        </div>\n    </div>\n</div>\n\n\n    <hr class=\"my-4\">\n    <h4 class=\"fw-bold mt-2\">\n        Thông tin thẩm định\n    </h4>\n    <table id=\"tbl_approval_appraisal_list\" data-page-list=\"[5, 10, 25, 50, 100, ALL]\" data-pagination=\"true\"\n           class=\"table table-striped table-bordered table-hover th-center\">\n        <thead>\n            <tr>\n                <th>STT</th>\n                <th>Loại hoạt động</th>\n                <th>Chi tiết</th>\n                <th>Thao tác thực hiện</th>\n                <th>Ngày tạo</th>\n                <th>Người tạo</th>\n                <th>Nội dung</th>\n            </tr>\n        </thead>\n        <tbody>\n                <tr>\n                    <td>1</td>\n                    <td>\n                        Y&#xEA;u c&#x1EA7;u th&#x1EA9;m &#x111;&#x1ECB;nh\n                    </td>\n                    <td>\n                        \n                    </td>\n                    <td>\n                        TRANSPORT\n                    </td>\n                    <td>\n                        20/09/2025 17:24\n                    </td>\n                    <td>\n                        \n                    </td>\n                    <td>\n                        \n                    </td>\n                </tr>\n\n        </tbody>\n    </table>\n    <script type=\"text/javascript\">\n        $(document).ready(function () {\n            view_report.report.approval_appraisal_init();\n        })\n    </script>\n\n\n\n\n\n\n\n\n<hr class=\"my-4\">\n<h4 class=\"fw-bold mt-2\">\n    Thông tin gói hợp đồng\n</h4>\n<div class=\"row\">\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-rzm-293be785-c93f-4d58-8a56-e53aa6a9bdb1\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ng&#xE0;y hi&#x1EC7;u l&#x1EF1;c\">\n        Ngày hiệu lực\n    </div>\n    <input class=\"form-control\" id=\"rzm-293be785-c93f-4d58-8a56-e53aa6a9bdb1\" readonly=\"readonly\" type=\"text\"  value=\"20/09/2025 17:29\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-xnq-4f876920-0c73-43e7-b6c3-c1d8312896cb\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ng&#xE0;y h&#x1EBF;t hi&#x1EC7;u l&#x1EF1;c\">\n        Ngày hết hiệu lực\n    </div>\n    <input class=\"form-control\" id=\"xnq-4f876920-0c73-43e7-b6c3-c1d8312896cb\" readonly=\"readonly\" type=\"text\"  value=\"20/09/2026 17:29\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-yat-6e883166-941e-4fff-8c47-b9dc39ebcaae\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ng&#xE0;y t&#x1EA1;o\">\n        Ngày tạo\n    </div>\n    <input class=\"form-control\" id=\"yat-6e883166-941e-4fff-8c47-b9dc39ebcaae\" readonly=\"readonly\" type=\"text\"  value=\"20/09/2025 17:24\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-qze-105645ea-0c8a-4777-9d8e-16bbe36811eb\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; gi&#x1EA5;y ch&#x1EE9;ng nh&#x1EAD;n\">\n        Số giấy chứng nhận\n    </div>\n    <input class=\"form-control\" id=\"qze-105645ea-0c8a-4777-9d8e-16bbe36811eb\" readonly=\"readonly\" type=\"text\"  value=\"HVXCG2009202500051\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-muh-3e256519-1f15-4acb-bc4b-f2af55de094d\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Tr&#x1EA1;ng th&#xE1;i\">\n        Trạng thái\n    </div>\n    <input class=\"form-control\" id=\"muh-3e256519-1f15-4acb-bc4b-f2af55de094d\" readonly=\"readonly\" type=\"text\"  value=\"Ch&#x1EDD; th&#x1EA9;m &#x111;&#x1ECB;nh\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-otm-a104b22b-ce55-460a-b323-c6a28efb89cb\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"T&#xEC;nh tr&#x1EA1;ng thanh to&#xE1;n\">\n        Tình trạng thanh toán\n    </div>\n    <input class=\"form-control\" id=\"otm-a104b22b-ce55-460a-b323-c6a28efb89cb\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n    </div>\n\n</div>\n<div class=\"row\">\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-jyh-673eb567-d707-4506-bbca-eb9225e7b085\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ng&#xE0;y c&#x1EAD;p nh&#x1EAD;t cu&#x1ED1;i c&#xF9;ng\">\n        Ngày cập nhật cuối cùng\n    </div>\n    <input class=\"form-control\" id=\"jyh-673eb567-d707-4506-bbca-eb9225e7b085\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-ynz-da7ac479-bd55-4494-8c52-01e59d9ca65f\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; h&#x1EE3;p &#x111;&#x1ED3;ng T&#xE1;i t&#x1EE5;c\">\n        Số hợp đồng Tái tục\n    </div>\n    <input class=\"form-control\" id=\"ynz-da7ac479-bd55-4494-8c52-01e59d9ca65f\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-ufz-c534c88a-8b70-4aa9-ae01-da5d3ef6a27b\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ghi ch&#xFA;\">\n        Ghi chú\n    </div>\n    <input class=\"form-control\" id=\"ufz-c534c88a-8b70-4aa9-ae01-da5d3ef6a27b\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n    </div>\n</div>\n    <hr class=\"my-4\">\n    <h4 class=\"fw-bold mt-2\">\n        Thông tin xuất hóa đơn\n    </h4>\n    <div class=\"row\">\n        <div class=\"col-md-4\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-gyf-124e41d3-1d26-4cd9-ab8f-dd6701b57dab\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1ED1;i t&#x1B0;&#x1EE3;ng\">\n        Đối tượng\n    </div>\n    <input class=\"form-control\" id=\"gyf-124e41d3-1d26-4cd9-ab8f-dd6701b57dab\" readonly=\"readonly\" type=\"text\"  value=\"C&#xE1; nh&#xE2;n\"/>\n</div>\n        </div>\n        <div class=\"col-md-4\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-lfh-31ec1e79-834a-4df9-aa52-ad27a6094596\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1A1;n v&#x1ECB;\">\n        Đơn vị\n    </div>\n    <input class=\"form-control\" id=\"lfh-31ec1e79-834a-4df9-aa52-ad27a6094596\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n        </div>\n        <div class=\"col-md-4\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-xgt-6285291f-f888-4250-abc5-b312a1c15049\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ng&#x1B0;&#x1EDD;i mua\">\n        Người mua\n    </div>\n    <input class=\"form-control\" id=\"xgt-6285291f-f888-4250-abc5-b312a1c15049\" readonly=\"readonly\" type=\"text\"  value=\"nguyen van a\"/>\n</div>\n        </div>\n        <div class=\"col-md-4\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-pjy-c02fd251-401f-4746-8f4e-622f593698a2\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Email\">\n        Email\n    </div>\n    <input class=\"form-control\" id=\"pjy-c02fd251-401f-4746-8f4e-622f593698a2\" readonly=\"readonly\" type=\"text\"  value=\"email@acb.com\"/>\n</div>\n        </div>\n        <div class=\"col-md-4\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-mpr-a2ec4ba4-659d-437a-a147-c3294870ef25\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Quan h&#x1EC7; ng&#xE2;n s&#xE1;ch\">\n        Quan hệ ngân sách\n    </div>\n    <input class=\"form-control\" id=\"mpr-a2ec4ba4-659d-437a-a147-c3294870ef25\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n        </div>\n        <div class=\"col-md-4\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-ydb-8d3b27b1-9fd1-4791-b133-83923f8fe63a\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"M&#xE3; s&#x1ED1; thu&#x1EBF;\">\n        Mã số thuế\n    </div>\n    <input class=\"form-control\" id=\"ydb-8d3b27b1-9fd1-4791-b133-83923f8fe63a\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n        </div>\n        <div class=\"col-md-4\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-drv-7a923958-f64f-44bc-8a19-24a512653ecf\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"C&#x103;n c&#x1B0;&#x1EDB;c c&#xF4;ng d&#xE2;n\">\n        Căn cước công dân\n    </div>\n    <input class=\"form-control\" id=\"drv-7a923958-f64f-44bc-8a19-24a512653ecf\" readonly=\"readonly\" type=\"text\"  value=\"111\"/>\n</div>\n        </div>\n        <div class=\"col-md-4\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-xre-13f9114f-ba94-4cdf-aa20-32583d93ea50\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"H&#x1ED9; chi&#x1EBF;u\">\n        Hộ chiếu\n    </div>\n    <input class=\"form-control\" id=\"xre-13f9114f-ba94-4cdf-aa20-32583d93ea50\" readonly=\"readonly\" type=\"text\"  value=\"222\"/>\n</div>\n        </div>\n        <div class=\"col-md-12\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-vlc-37bdd667-efb6-4fe6-9ab3-0d0285b6c1c8\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1ECB;a ch&#x1EC9;\">\n        Địa chỉ\n    </div>\n    <input class=\"form-control\" id=\"vlc-37bdd667-efb6-4fe6-9ab3-0d0285b6c1c8\" readonly=\"readonly\" type=\"text\"  value=\"nguyen van a, X&#xE3; B&#x1EA3;o L&#x1EA1;c, T&#x1EC9;nh Cao B&#x1EB1;ng, Vi&#x1EC7;t Nam\"/>\n</div>\n        </div>\n        <div class=\"col-md-12\">\n            \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-nfy-885817c7-5dc5-4f61-8955-5da65683faab\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"N&#x1ED9;i dung xu&#x1EA5;t h&#xF3;a &#x111;&#x1A1;n\">\n        Nội dung xuất hóa đơn\n    </div>\n    <input class=\"form-control\" id=\"nfy-885817c7-5dc5-4f61-8955-5da65683faab\" readonly=\"readonly\" type=\"text\"  value=\"theo s&#x1ED1; h&#x1EE3;p &#x111;&#x1ED3;ng: HVXCG2009202500051/BKS: 11111\"/>\n</div>\n        </div>\n    </div>\n\n<hr class=\"my-4\">\n<h4 class=\"fw-bold mt-2\">\n    Thông tin phí ( VNĐ)\n</h4>\n<div class=\"row\">\n    <div class=\"col-md-6\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-nkf-eecc2d6d-c972-4076-a55a-3fc5ec6b3438\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ph&#xED; b&#x1EAF;t bu&#x1ED9;c\">\n        Phí bắt buộc\n    </div>\n    <input class=\"form-control\" id=\"nkf-eecc2d6d-c972-4076-a55a-3fc5ec6b3438\" readonly=\"readonly\" type=\"text\"  value=\"794.000\"/>\n</div>\n    </div>\n    <div class=\"col-md-6\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-eer-b829d23b-2185-4fa3-9c42-e7f951c5b5f2\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ph&#xED; t&#x1EF1; nguy&#x1EC7;n\">\n        Phí tự nguyện\n    </div>\n    <input class=\"form-control\" id=\"eer-b829d23b-2185-4fa3-9c42-e7f951c5b5f2\" readonly=\"readonly\" type=\"text\"  value=\"13.300.000\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-jdh-e729d753-8268-4fbf-8b78-0a0567fd96c3\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ph&#xED; tr&#x1B0;&#x1EDB;c &#x111;i&#x1EC1;u ch&#x1EC9;nh (1)\">\n        Phí trước điều chỉnh (1)\n    </div>\n    <input class=\"form-control\" id=\"jdh-e729d753-8268-4fbf-8b78-0a0567fd96c3\" readonly=\"readonly\" type=\"text\"  value=\"14.094.000\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-ffl-8583a72f-e986-4aef-a08e-883f300d60f4\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Gi&#x1EA3;m ph&#xED; (2)\">\n        Giảm phí (2)\n    </div>\n    <input class=\"form-control\" id=\"ffl-8583a72f-e986-4aef-a08e-883f300d60f4\" readonly=\"readonly\" type=\"text\"  value=\"0\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-vpn-f69ec8eb-2736-4558-8449-4f639ce79a8a\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"T&#x103;ng ph&#xED; (3)\">\n        Tăng phí (3)\n    </div>\n    <input class=\"form-control\" id=\"vpn-f69ec8eb-2736-4558-8449-4f639ce79a8a\" readonly=\"readonly\" type=\"text\"  value=\"0\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-zri-19d68771-b319-4992-bf32-ca147263ff3b\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ph&#xED; sau &#x111;i&#x1EC1;u ch&#x1EC9;nh (1 - 2 &#x2B; 3)\">\n        Phí sau điều chỉnh (1 - 2 + 3)\n    </div>\n    <input class=\"form-control\" id=\"zri-19d68771-b319-4992-bf32-ca147263ff3b\" readonly=\"readonly\" type=\"text\"  value=\"14.094.000\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-dli-b85c1273-4575-40e3-882c-a81dae596e20\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"VAT\">\n        VAT\n    </div>\n    <input class=\"form-control\" id=\"dli-b85c1273-4575-40e3-882c-a81dae596e20\" readonly=\"readonly\" type=\"text\"  value=\"1.409.400\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-ffv-447eeeaa-5248-4c21-a75e-b9e660e4212c\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ph&#xED; thanh to&#xE1;n\">\n        Phí thanh toán\n    </div>\n    <input class=\"form-control\" id=\"ffv-447eeeaa-5248-4c21-a75e-b9e660e4212c\" readonly=\"readonly\" type=\"text\"  value=\"15.503.400\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-a806d167\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ng&#xE0;y thanh to&#xE1;n\">\n        Ngày thanh toán\n    </div>\n    <input class=\"form-control\" id=\"a806d167\" readonly=\"readonly\" type=\"text\"  value=\"20/09/2025\"/>\n</div>\n    </div>\n</div>\n<div class=\"row\">\n    <div class=\"col-md-12\">\n        <table id=\"tbl-e7ed07bd\" class=\"table table-bordered\">\n            <thead class=\"text-center\">\n            <tr>\n                <th rowspan=\"2\">#</th>\n                <th rowspan=\"2\"></th>\n                <th rowspan=\"2\">Phí BH (1)</th>\n                <th rowspan=\"2\">G2:Giảm phí<br/>T2:Tăng phí</th>\n                <th>Sau điều chỉnh (3)</th>\n                <th rowspan=\"2\">VAT (4)</th>\n                <th>Thanh Toán (5)</th>\n            </tr>\n            <tr>\n                <th>3 = 1 - G2 + T2</th>\n                <th>5 = 3 + 4</th>\n            </tr>\n            </thead>\n            <tbody>\n                <tr>\n                    <td class=\"text-center\">1</td>\n                    <td>B&#x1EA3;o hi&#x1EC3;m thay th&#x1EBF; m&#x1EDB;i/ B&#x1EA3;o hi&#x1EC3;m m&#x1EDB;i thay c&#x169;</td>\n                    <td class=\"text-right\">0</td>\n                    <td class=\"text-right\">0 <span class='alert-success'>[<i class=\"fa-solid fa-arrow-up\"></i> 0,00%]</span></td>\n                    <td class=\"text-right\">0</td>\n                    <td class=\"text-right\">0 [10%]</td>\n                    <td class=\"text-right\">0</td>\n                </tr>\n                <tr>\n                    <td class=\"text-center\">2</td>\n                    <td>B&#x1EA3;o hi&#x1EC3;m l&#x1EF1;a ch&#x1ECD;n c&#x1A1; s&#x1EDF; s&#x1EED;a ch&#x1EEF;a</td>\n                    <td class=\"text-right\">0</td>\n                    <td class=\"text-right\">0 <span class='alert-success'>[<i class=\"fa-solid fa-arrow-up\"></i> 0,00%]</span></td>\n                    <td class=\"text-right\">0</td>\n                    <td class=\"text-right\">0 [10%]</td>\n                    <td class=\"text-right\">0</td>\n                </tr>\n                <tr>\n                    <td class=\"text-center\">3</td>\n                    <td>B&#x1EA3;o hi&#x1EC3;m b&#x1ED3;i th&#x1B0;&#x1EDD;ng theo gi&#x1EDB;i h&#x1EA1;n tr&#xE1;ch nhi&#x1EC7;m</td>\n                    <td class=\"text-right\">2.181.818</td>\n                    <td class=\"text-right\">0 <span class='alert-success'>[<i class=\"fa-solid fa-arrow-up\"></i> 0,00%]</span></td>\n                    <td class=\"text-right\">2.181.818</td>\n                    <td class=\"text-right\">218.182 [10%]</td>\n                    <td class=\"text-right\">2.400.000</td>\n                </tr>\n                <tr>\n                    <td class=\"text-center\">4</td>\n                    <td>B&#x1EA3;o hi&#x1EC3;m TNDS b&#x1EAF;t bu&#x1ED9;c c&#x1EE7;a ch&#x1EE7; xe &#xF4;t&#xF4;</td>\n                    <td class=\"text-right\">794.000</td>\n                    <td class=\"text-right\">0 <span class='alert-success'>[<i class=\"fa-solid fa-arrow-up\"></i> 0,00%]</span></td>\n                    <td class=\"text-right\">794.000</td>\n                    <td class=\"text-right\">79.400 [10%]</td>\n                    <td class=\"text-right\">873.400</td>\n                </tr>\n                <tr>\n                    <td class=\"text-center\">5</td>\n                    <td>B&#x1EA3;o hi&#x1EC3;m V&#x1EAD;t ch&#x1EA5;t xe &#xF4;t&#xF4;</td>\n                    <td class=\"text-right\">11.054.546</td>\n                    <td class=\"text-right\">0 <span class='alert-success'>[<i class=\"fa-solid fa-arrow-up\"></i> 0,00%]</span></td>\n                    <td class=\"text-right\">11.054.546</td>\n                    <td class=\"text-right\">1.105.454 [10%]</td>\n                    <td class=\"text-right\">12.160.000</td>\n                </tr>\n                <tr>\n                    <td class=\"text-center\">6</td>\n                    <td>B&#x1EA3;o hi&#x1EC3;m tr&#xE1;ch nhi&#x1EC7;m b&#x1ED3;i th&#x1B0;&#x1EDD;ng &#x111;&#x1ED1;i v&#x1EDB;i l&#xE1;i ph&#x1EE5; xe v&#xE0; ng&#x1B0;&#x1EDD;i ng&#x1ED3;i tr&#xEA;n xe oto</td>\n                    <td class=\"text-right\">63.636</td>\n                    <td class=\"text-right\">0 <span class='alert-success'>[<i class=\"fa-solid fa-arrow-up\"></i> 0,00%]</span></td>\n                    <td class=\"text-right\">63.636</td>\n                    <td class=\"text-right\">6.364 [10%]</td>\n                    <td class=\"text-right\">70.000</td>\n                </tr>\n            </tbody>\n        </table>\n    </div>\n</div>\n<hr class=\"my-4\">\n<h4 class=\"fw-bold mt-2\">\n    Thông tin xe\n</h4>\n<div class=\"row\">\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-caf-bcff8920-54a5-4263-b7e9-506be10e3b99\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"H&#xE3;ng xe\">\n        Hãng xe\n    </div>\n    <input class=\"form-control\" id=\"caf-bcff8920-54a5-4263-b7e9-506be10e3b99\" readonly=\"readonly\" type=\"text\"  value=\"MAZDA\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-awy-a34af7ad-d0f5-4c21-92c7-7554447effd8\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Hi&#x1EC7;u xe\">\n        Hiệu xe\n    </div>\n    <input class=\"form-control\" id=\"awy-a34af7ad-d0f5-4c21-92c7-7554447effd8\" readonly=\"readonly\" type=\"text\"  value=\"CX-8\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-alc-a03c6910-e0bb-482a-ae3f-89430f670eb0\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"D&#xF2;ng xe\">\n        Dòng xe\n    </div>\n    <input class=\"form-control\" id=\"alc-a03c6910-e0bb-482a-ae3f-89430f670eb0\" readonly=\"readonly\" type=\"text\"  value=\"SUV\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-mrv-332cee6a-fe3c-4e04-a485-f2d2555c7720\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1EDD;i xe\">\n        Đời xe\n    </div>\n    <input class=\"form-control\" id=\"mrv-332cee6a-fe3c-4e04-a485-f2d2555c7720\" readonly=\"readonly\" type=\"text\"  value=\"2.5L PREMIUM\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-zca-7dc44b12-c7b3-4b37-954a-79ebb77e0627\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"N&#x103;m s&#x1EA3;n xu&#x1EA5;t xe\">\n        Năm sản xuất xe\n    </div>\n    <input class=\"form-control\" id=\"zca-7dc44b12-c7b3-4b37-954a-79ebb77e0627\" readonly=\"readonly\" type=\"text\"  value=\"2022\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-mrj-9e9311c1-2a25-462e-87a9-a7e827d71c63\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ng&#xE0;y &#x111;&#x103;ng k&#xFD; l&#x1EA7;n &#x111;&#x1EA7;u\">\n        Ngày đăng ký lần đầu\n    </div>\n    <input class=\"form-control\" id=\"mrj-9e9311c1-2a25-462e-87a9-a7e827d71c63\" readonly=\"readonly\" type=\"text\"  value=\"20/09/2025\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-nqt-29da09f8-4d0d-4e19-9ed3-4ef438cfbe51\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"M&#x1EE5;c &#x111;&#xED;ch s&#x1EED; d&#x1EE5;ng\">\n        Mục đích sử dụng\n    </div>\n    <input class=\"form-control\" id=\"nqt-29da09f8-4d0d-4e19-9ed3-4ef438cfbe51\" readonly=\"readonly\" type=\"text\"  value=\"Kh&#xF4;ng kinh doanh\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-tjw-f9e08acc-b8fe-4a2f-afa7-5887f124bd55\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; ch&#x1ED7; ng&#x1ED3;i\">\n        Số chỗ ngồi\n    </div>\n    <input class=\"form-control\" id=\"tjw-f9e08acc-b8fe-4a2f-afa7-5887f124bd55\" readonly=\"readonly\" type=\"text\"  value=\"7\"/>\n</div>\n    </div>\n\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-qmy-2e8c49df-809c-4dc2-88cd-6699ec57f415\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Tr&#x1ECD;ng t&#x1EA3;i\">\n        Trọng tải\n    </div>\n    <input class=\"form-control\" id=\"qmy-2e8c49df-809c-4dc2-88cd-6699ec57f415\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-dtc-d0baee11-e6b4-4203-a09b-35754cda446f\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Lo&#x1EA1;i &#x111;&#x1ED9;ng c&#x1A1;\">\n        Loại động cơ\n    </div>\n    <input class=\"form-control\" id=\"dtc-d0baee11-e6b4-4203-a09b-35754cda446f\" readonly=\"readonly\" type=\"text\"  value=\"&#x110;&#x1ED9;ng c&#x1A1; &#x111;&#x1ED1;t trong (X&#x103;ng, d&#x1EA7;u)\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-gtj-9779a1e8-96a3-4de8-a762-dd2da4b65abe\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Bi&#x1EC3;n s&#x1ED1; xe\">\n        Biển số xe\n    </div>\n    <input class=\"form-control\" id=\"gtj-9779a1e8-96a3-4de8-a762-dd2da4b65abe\" readonly=\"readonly\" type=\"text\"  value=\"11111\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-ifv-a54d435b-7454-49c5-ae2c-6a9167044b5c\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; khung\">\n        Số khung\n    </div>\n    <input class=\"form-control\" id=\"ifv-a54d435b-7454-49c5-ae2c-6a9167044b5c\" readonly=\"readonly\" type=\"text\"  value=\"22222\"/>\n</div>\n    </div>\n    <div class=\"col-md-3\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-lxj-f2f1d503-7510-4efb-82e2-458387d29552\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; m&#xE1;y\">\n        Số máy\n    </div>\n    <input class=\"form-control\" id=\"lxj-f2f1d503-7510-4efb-82e2-458387d29552\" readonly=\"readonly\" type=\"text\"  value=\"33333\"/>\n</div>\n    </div>\n\n\n</div>\n<hr class=\"my-4\">\n<h4 class=\"fw-bold mt-2\">\n    Thông tin tham gia bảo hiểm\n</h4>\n<div class=\"row\">\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-icq-ba9b9d80-301b-487d-bd32-d72993b331f4\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Gi&#xE1; tr&#x1ECB; xe\">\n        Giá trị xe\n    </div>\n    <input class=\"form-control\" id=\"icq-ba9b9d80-301b-487d-bd32-d72993b331f4\" readonly=\"readonly\" type=\"text\"  value=\"800.000.000\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-kmb-896d2e7e-ca79-4c4e-868a-8277709a89ce\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Gi&#xE1; tr&#x1ECB; xe BH\">\n        Giá trị xe BH\n    </div>\n    <input class=\"form-control\" id=\"kmb-896d2e7e-ca79-4c4e-868a-8277709a89ce\" readonly=\"readonly\" type=\"text\"  value=\"800.000.000\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-xqi-12e98ba2-1df6-4388-bd54-0aceb65b3255\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; ch&#x1ED7; ng&#x1ED3;i BH\">\n        Số chỗ ngồi BH\n    </div>\n    <input class=\"form-control\" id=\"xqi-12e98ba2-1df6-4388-bd54-0aceb65b3255\" readonly=\"readonly\" type=\"text\"  value=\"7\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-hca-5ee17a56-d244-4112-abe5-a1002c870d04\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Gi&#xE1; tr&#x1ECB; pin\">\n        Giá trị pin\n    </div>\n    <input class=\"form-control\" id=\"hca-5ee17a56-d244-4112-abe5-a1002c870d04\" readonly=\"readonly\" type=\"text\"  value=\"0\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-hgq-2b589804-4c3a-4baa-bd00-9263da42bbb5\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Gi&#xE1; tr&#x1ECB; pin BH\">\n        Giá trị pin BH\n    </div>\n    <input class=\"form-control\" id=\"hgq-2b589804-4c3a-4baa-bd00-9263da42bbb5\" readonly=\"readonly\" type=\"text\"  value=\"0\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-xjt-4611df4d-ca08-4990-ad4c-ba763506bc0b\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"M&#x1EE9;c kh&#x1EA5;u tr&#x1EEB;\">\n        Mức khấu trừ\n    </div>\n    <input class=\"form-control\" id=\"xjt-4611df4d-ca08-4990-ad4c-ba763506bc0b\" readonly=\"readonly\" type=\"text\"  value=\"500.000 &#x111;&#x1ED3;ng/v&#x1EE5;\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-urs-e3ea1372-7b65-4957-ab79-1c3e627354cb\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"M&#xE3; kh&#xE1;ch h&#xE0;ng\">\n        Mã khách hàng\n    </div>\n    <input class=\"form-control\" id=\"urs-e3ea1372-7b65-4957-ab79-1c3e627354cb\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-cmq-41f9705e-23e8-43b3-be87-ca151fc8fbbf\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"M&#xE3; &#x111;&#x1ED1;i t&#xE1;c/&#x110;&#x1EA1;i l&#xFD;\">\n        Mã đối tác/Đại lý\n    </div>\n    <input class=\"form-control\" id=\"cmq-41f9705e-23e8-43b3-be87-ca151fc8fbbf\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-aph-30bfbc48-b0b9-4291-80cd-da9c2272c046\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1EA1;i l&#xFD;\">\n        Đại lý\n    </div>\n    <input class=\"form-control\" id=\"aph-30bfbc48-b0b9-4291-80cd-da9c2272c046\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n    </div>\n</div>\n<hr class=\"my-4\">\n<h4 class=\"fw-bold mt-2\">\n    Thông tin người mua bảo hiểm\n</h4>\n<div class=\"row\">\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-vmt-0643de10-7496-4ddf-addb-947c416b109a\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1ED1;i t&#x1B0;&#x1EE3;ng kh&#xE1;ch h&#xE0;ng\">\n        Đối tượng khách hàng\n    </div>\n    <input class=\"form-control\" id=\"vmt-0643de10-7496-4ddf-addb-947c416b109a\" readonly=\"readonly\" type=\"text\"  value=\"C&#xE1; nh&#xE2;n\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-rta-9d0b3235-4eb6-41f9-b50e-d1bf6e687414\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"H&#x1ECD; v&#xE0; t&#xEA;n\">\n        Họ và tên\n    </div>\n    <input class=\"form-control\" id=\"rta-9d0b3235-4eb6-41f9-b50e-d1bf6e687414\" readonly=\"readonly\" type=\"text\"  value=\"nguyen van a\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-hbw-2b213d59-9b8f-4574-b37d-23cb97799c61\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; &#x111;i&#x1EC7;n tho&#x1EA1;i\">\n        Số điện thoại\n    </div>\n    <input class=\"form-control\" id=\"hbw-2b213d59-9b8f-4574-b37d-23cb97799c61\" readonly=\"readonly\" type=\"text\"  value=\"0988111222\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-ufb-96ccf2aa-b6df-4272-8e8c-10578df91c6b\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1ECB;a ch&#x1EC9; email\">\n        Địa chỉ email\n    </div>\n    <input class=\"form-control\" id=\"ufb-96ccf2aa-b6df-4272-8e8c-10578df91c6b\" readonly=\"readonly\" type=\"text\"  value=\"email@acb.com\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-uqp-89ae6c26-f1b3-463c-85b9-a87f8917fa8a\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; CCCD/ M&#xE3; &#x111;&#x1ECB;nh danh\">\n        Số CCCD/ Mã định danh\n    </div>\n    <input class=\"form-control\" id=\"uqp-89ae6c26-f1b3-463c-85b9-a87f8917fa8a\" readonly=\"readonly\" type=\"text\"  value=\"111\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-yng-6a2f2138-10bb-4101-80e8-b714e9a629f6\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Gi&#x1EDB;i t&#xED;nh\">\n        Giới tính\n    </div>\n    <input class=\"form-control\" id=\"yng-6a2f2138-10bb-4101-80e8-b714e9a629f6\" readonly=\"readonly\" type=\"text\"  value=\"Nam\"/>\n</div>\n    </div>\n    <div class=\"col-md-12\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-omf-4e263f5f-2674-41ba-b3ed-e4cfb81353ae\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1ECB;a ch&#x1EC9;\">\n        Địa chỉ\n    </div>\n    <input class=\"form-control\" id=\"omf-4e263f5f-2674-41ba-b3ed-e4cfb81353ae\" readonly=\"readonly\" type=\"text\"  value=\"nguyen van a, X&#xE3; B&#x1EA3;o L&#x1EA1;c, T&#x1EC9;nh Cao B&#x1EB1;ng\"/>\n</div>\n    </div>\n</div>\n<hr class=\"my-4\">\n<h4 class=\"fw-bold mt-2\">\n    Thông tin chủ phương tiện\n</h4>\n<div class=\"row\">\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-jlx-75549a87-2835-428c-b01c-715c8af6778f\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"M&#x1ED1;i quan h&#x1EC7; v&#x1EDB;i ng&#x1B0;&#x1EDD;i mua\">\n        Mối quan hệ với người mua\n    </div>\n    <input class=\"form-control\" id=\"jlx-75549a87-2835-428c-b01c-715c8af6778f\" readonly=\"readonly\" type=\"text\"  value=\"Ch&#xED;nh b&#x1EA3;n th&#xE2;n ng&#x1B0;&#x1EDD;i mua\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-yze-604fc258-9650-4937-9665-566eb41e287d\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"H&#x1ECD; v&#xE0; t&#xEA;n\">\n        Họ và tên\n    </div>\n    <input class=\"form-control\" id=\"yze-604fc258-9650-4937-9665-566eb41e287d\" readonly=\"readonly\" type=\"text\"  value=\"nguyen van a\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-ims-95421227-c33e-46c8-acbf-da0769e2dd82\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; &#x111;i&#x1EC7;n tho&#x1EA1;i\">\n        Số điện thoại\n    </div>\n    <input class=\"form-control\" id=\"ims-95421227-c33e-46c8-acbf-da0769e2dd82\" readonly=\"readonly\" type=\"text\"  value=\"0988111222\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-ibt-e0a9cf39-23ee-4c9b-8548-81bdbd5f3d52\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1ECB;a ch&#x1EC9; email\">\n        Địa chỉ email\n    </div>\n    <input class=\"form-control\" id=\"ibt-e0a9cf39-23ee-4c9b-8548-81bdbd5f3d52\" readonly=\"readonly\" type=\"text\"  value=\"email@acb.com\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-lfn-863be4d5-f103-464b-a7aa-24d1adb478f6\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; CCCD/ M&#xE3; &#x111;&#x1ECB;nh danh\">\n        Số CCCD/ Mã định danh\n    </div>\n    <input class=\"form-control\" id=\"lfn-863be4d5-f103-464b-a7aa-24d1adb478f6\" readonly=\"readonly\" type=\"text\"  value=\"111\"/>\n</div>\n    </div>\n    <div class=\"col-md-4\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  \"\n     id=\"frm-fyc-51e4b21b-ea47-4406-8328-979b7c0c6e80\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Gi&#x1EDB;i t&#xED;nh\">\n        Giới tính\n    </div>\n    <input class=\"form-control\" id=\"fyc-51e4b21b-ea47-4406-8328-979b7c0c6e80\" readonly=\"readonly\" type=\"text\"  value=\"\"/>\n</div>\n    </div>\n\n    <div class=\"col-md-12\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-mxu-547dbb36-569b-40f8-9765-2f11e4caf394\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1ECB;a ch&#x1EC9;\">\n        Địa chỉ\n    </div>\n    <input class=\"form-control\" id=\"mxu-547dbb36-569b-40f8-9765-2f11e4caf394\" readonly=\"readonly\" type=\"text\"  value=\"nguyen van a, X&#xE3; B&#x1EA3;o L&#x1EA1;c, T&#x1EC9;nh Cao B&#x1EB1;ng\"/>\n</div>\n    </div>\n</div>\n\n<hr class=\"my-4\">\n<h4 class=\"fw-bold mt-2\">\n    Thông tin người được hưởng quyền lợi bảo hiểm\n</h4>\n<div class=\"row\">\n\n    <div class=\"col-md-6\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-jzu-4c77ddfe-7cb6-4a87-a5bf-05056f8c11be\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"H&#x1ECD; v&#xE0; t&#xEA;n\">\n        Họ và tên\n    </div>\n    <input class=\"form-control\" id=\"jzu-4c77ddfe-7cb6-4a87-a5bf-05056f8c11be\" readonly=\"readonly\" type=\"text\"  value=\"nguyen van a\"/>\n</div>\n    </div>\n    <div class=\"col-md-6\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-epb-e90ddd44-f46a-49ad-abfd-a21364a567b7\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1ECB;a ch&#x1EC9; email\">\n        Địa chỉ email\n    </div>\n    <input class=\"form-control\" id=\"epb-e90ddd44-f46a-49ad-abfd-a21364a567b7\" readonly=\"readonly\" type=\"text\"  value=\"email@acb.com\"/>\n</div>\n    </div>\n    <div class=\"col-md-6\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-tau-bc537552-ba31-49b1-9669-57dd78894ef2\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; &#x111;i&#x1EC7;n tho&#x1EA1;i\">\n        Số điện thoại\n    </div>\n    <input class=\"form-control\" id=\"tau-bc537552-ba31-49b1-9669-57dd78894ef2\" readonly=\"readonly\" type=\"text\"  value=\"0988111222\"/>\n</div>\n    </div>\n    <div class=\"col-md-6\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-frw-72253d4d-5b99-4e2a-905d-f010b3439794\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; CCCD/ M&#xE3; &#x111;&#x1ECB;nh danh\">\n        Số CCCD/ Mã định danh\n    </div>\n    <input class=\"form-control\" id=\"frw-72253d4d-5b99-4e2a-905d-f010b3439794\" readonly=\"readonly\" type=\"text\"  value=\"111\"/>\n</div>\n    </div>\n\n    <div class=\"col-md-12\">\n        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-mxs-111eb0f9-f284-4c8b-b8c8-ceb2c466df84\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"&#x110;&#x1ECB;a ch&#x1EC9;\">\n        Địa chỉ\n    </div>\n    <input class=\"form-control\" id=\"mxs-111eb0f9-f284-4c8b-b8c8-ceb2c466df84\" readonly=\"readonly\" type=\"text\"  value=\"nguyen van a, X&#xE3; B&#x1EA3;o L&#x1EA1;c, T&#x1EC9;nh Cao B&#x1EB1;ng\"/>\n</div>\n    </div>\n</div>\n\n\n<div class=\"modal fade\" id=\"modal-2beff1ad5a07\" aria-hidden=\"true\" aria-labelledby=\"TransferPayment\" tabindex=\"-1\"\n     data-backdrop=\"static\" data-keyboard=\"false\">\n    <div class=\"modal-dialog modal-dialog-centered modal-fullscreen-sm-down\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h6 class=\"modal-title fs-5\" id=\"TransferPayment\">Thanh toán phí hợp đồng: <span class=\"cer_code\"></span></h6>\n                <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">\n                    <span aria-hidden=\"true\">&times;</span>\n                </button>\n            </div>\n            <div class=\"modal-body\">\n                <input type=\"hidden\" class=\"payment-code\"/>\n                <div class=\"row\">\n                    <div class=\"col-md-12 text-center\">\n                        <img class=\"qr_image img-fluid\" alt=\"qr-transfer\" src=\"\">\n                    </div>\n                    <div class=\"col-md-12 mt-2 d-none\">\n                        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-pvl-2175abfe-9d2b-4cc1-ae4b-5b594e7f8548\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"Ng&#xE2;n h&#xE0;ng nh&#x1EAD;n\">\n        Ngân hàng nhận\n    </div>\n    <input class=\"form-control bank\" id=\"pvl-2175abfe-9d2b-4cc1-ae4b-5b594e7f8548\" readonly=\"readonly\" type=\"text\"  value=\"BIDV\"/>\n</div>\n                    </div>\n                    <div class=\"col-md-6 mt-2 d-none\">\n                        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-tcj-1ff84272-7c06-4344-a36e-915e50a541ef\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"T&#xE0;i kho&#x1EA3;n nh&#x1EAD;n\">\n        Tài khoản nhận\n    </div>\n    <input class=\"form-control account_number\" id=\"tcj-1ff84272-7c06-4344-a36e-915e50a541ef\" readonly=\"readonly\" type=\"text\"  value=\"000000\"/>\n</div>\n                    </div>\n                    <div class=\"col-md-12 mt-2\">\n                        \n<div class=\"form-custom f121ede6-3f19-4139-b04b-72aa0d41e666  forcus\"\n     id=\"frm-jel-6c3bd5a5-f0c5-42a4-b62c-4f0c50ec8284\">\n    <div class=\"label\"\n         data-bs-toggle=\"tooltip\" title=\"S&#x1ED1; ti&#x1EC1;n thanh to&#xE1;n\">\n        Số tiền thanh toán\n    </div>\n    <input class=\"form-control amount\" id=\"jel-6c3bd5a5-f0c5-42a4-b62c-4f0c50ec8284\" readonly=\"readonly\" type=\"text\"  value=\"0\"/>\n</div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"modal-footer\">\n                <div class=\"col-md-12\">\n                    <div class=\"btn btn-custom btn-block\"\n     \n     id=\"2beff1ad5a07-check\">\n    <span class=\"mr-2\">Kiểm tra thanh toán phí</span>\n<i class='fas fa-search'></i></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n<div id=\"div_contain_confirm_remove\">\n</div>\n<div>\n    \n<div class=\"modal fade\" id=\"div_document_remove\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">\n    <div class=\"modal-dialog\" role=\"document\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h2 class=\"modal-title\" id=\"exampleModalLabel\">CẢNH BÁO XÓA TÀI LIỆU</h2>\n            </div>\n            <div class=\"modal-body\">\n                <input type=\"hidden\" id=\"hdf_register_document\" name=\"register_map_id\" />\n                <p>BẠN CÓ CHẮC XÓA KHÔNG?</p>\n            </div>\n            <div class=\"modal-footer\">\n                <div class=\"row\">\n                    <div class=\"col-md-3 offset-md-3\">\n                        <button type=\"button\" class=\"btn btn-block button-warm\" data-dismiss=\"modal\">Không</button>\n                    </div>\n                    <div class=\"col-md-3\">\n                        <button type=\"button\" class=\"btn btn-block button-click\" onclick=\"view_report.remove.document_complete()\">Có</button>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n\n\n\n</div>\n<div>\n    \n<div class=\"modal fade\" id=\"div_order_payment_remove\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">\n    <div class=\"modal-dialog\" role=\"document\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h2 class=\"modal-title\" id=\"exampleModalLabel\">CẢNH BÁO XÓA LỆNH THANH TOÁN</h2>\n            </div>\n            <div class=\"modal-body\">\n                <input type=\"hidden\" id=\"hdf_register_order_payment\" name=\"register_map_id\" />\n                <p>BẠN CÓ CHẮC XÓA KHÔNG?</p>\n            </div>\n            <div class=\"modal-footer\">\n                <div class=\"row\">\n                    <div class=\"col-md-3 offset-md-3\">\n                        <button type=\"button\" class=\"btn btn-block button-warm\" data-dismiss=\"modal\">Không</button>\n                    </div>\n                    <div class=\"col-md-3\">\n                        <button type=\"button\" class=\"btn btn-block button-click\" onclick=\"view_report.remove.order_payment_complete()\">Có</button>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n\n\n\n</div>\n<div id=\"div_contain_approval_payment\">\n</div>\n<div id=\"div_contain_order_payment\">\n</div>\n\n<div id=\"div_contain_approval_document\">\n    \n<div class=\"modal fade bd-example-modal-lg\" id=\"div_confirm_approval_document\" tabindex=\"-1\" role=\"dialog\"\n     aria-labelledby=\"myLargeModalLabel\" aria-hidden=\"true\">\n    <div class=\"modal-dialog modal-lg\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h2 class=\"modal-title\" id=\"exampleModalLabel\">DUYỆT HỒ SƠ</h2>\n            </div>\n            <div class=\"modal-body\">\n                <input type=\"hidden\" id=\"hdf_approval_document\" name=\"register_id\" />\n                <p>BẠN CÓ CHẮC DUYỆT KHÔNG?</p>\n            </div>\n            <div class=\"modal-footer\">\n                <div class=\"row\">\n                    <div class=\"col-md-3\">\n                        <button type=\"button\" class=\"btn btn-block button-warm\" data-dismiss=\"modal\">\n                            <i class=\"fas fa-times\"></i> Huỷ\n                        </button>\n                    </div>\n                    <div class=\"col-md-3 ml-auto\">\n                        <button type=\"button\" class=\"btn btn-block button-click\" onclick=\"view_report.document.approval_complete()\">\n                            Xác nhận <i class=\"fas fa-check\"></i>\n                        </button>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n</div>\n<div id=\"div_contain_add_document\">\n</div>\n<div id=\"div_contain_approval_appraisal\">\n</div>\n\n<div id=\"div_contain_printed_matters\">\n</div>\n\n<div id=\"div_contain_modify\">\n</div>\n\n<div id=\"div_contain_add_certificate\">\n    \n<div class=\"modal fade bd-example-modal-lg\" id=\"div_confirm_add_certificate\" tabindex=\"-1\" role=\"dialog\"\n     aria-labelledby=\"myLargeModalLabel\" aria-hidden=\"true\">\n    <div class=\"modal-dialog modal-lg mt-6\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h2 class=\"modal-title\" id=\"exampleModalLabel\">\n                    THÊM GIẤY CHỨNG NHẬN HỢP ĐỒNG SỐ: HVXCG2009202500051\n                </h2>\n            </div>\n            <div class=\"modal-body\">\n                <input type=\"hidden\" name=\"register_id\" id=\"hdf_register_certificate\" value=\"b12b2280-b279-4281-a6b2-fbface432e1b\" />\n                <div class=\"card\">    \n                    <ul class=\"list-group list-group-flush\" id=\"list_group_control\">\n                        <li class=\"list-group-item\" id=\"item_group_control\">\n                            <div class=\"row\">\n                                <div class=\"col-md-12\">\n                                    <div class=\"input-group\" id=\"custom_file\">\n                                        <div class=\"custom-file\">\n                                            <input type=\"file\" class=\"custom-file-input\" id=\"upload_cer\" name=\"upload_file\"\n                                                   onchange=\"view_report.certificate.upload_file(this);\"\n                                                   accept=\"image/png,image/jpg, application/pdf, image/jpeg\">\n                                            <label class=\"custom-file-label\" id=\"custom-file-label\" for=\"upload_cer\">Chọn giấy chứng nhận</label>\n                                            <input type=\"hidden\" name=\"upload_file_data\" id=\"hdf_upload_cer_data\" value=\"0\" />\n                                            <input type=\"hidden\" name=\"upload_file_type\" id=\"hdf_upload_cer_type\" value=\"0\" />\n                                            <input type=\"hidden\" name=\"upload_file_name\" id=\"hdf_upload_cer_name\" value=\"0\" />\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n            <div class=\"modal-footer\">\n                <div class=\"row\">\n                    <div class=\"col-md-3\">\n                        <button type=\"button\" class=\"btn btn-block button-warm\" data-dismiss=\"modal\">\n                            <i class=\"fas fa-times\"></i> Huỷ\n                        </button>\n                    </div>\n                    <div class=\"col-md-3 ml-auto\">\n                        <button type=\"button\" class=\"btn btn-block button-click\" onclick=\"view_report.certificate.save()\">\n                            Xác nhận <i class=\"fas fa-check\"></i>\n                        </button>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n</div>\n\n<div id=\"div_contain_note\">\n    <div class=\"modal fade bd-example-modal-xl\" id=\"div_confirm_note\" tabindex=\"-1\" role=\"dialog\"\n     aria-labelledby=\"myLargeModalLabel\" aria-hidden=\"true\">\n    <div class=\"modal-dialog modal-xl\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h2 class=\"modal-title\" id=\"exampleModalLabel\">GHI CHÚ HỢP ĐỒNG</h2>\n            </div>\n            <div class=\"modal-body\">\n                <input type=\"hidden\" id=\"hdf_register_note\" name=\"register_id\"\n                       value=\"b12b2280-b279-4281-a6b2-fbface432e1b\" />\n                <div class=\"row\">\n                    <div class=\"col-md-6\">\n                        <label>Số giấy chứng nhận</label>\n                        <input class=\"form-control\" value=\"HVXCG2009202500051\" readonly />\n                    </div>\n                    <div class=\"col-md-6\">\n                        <label>Họ tên khách hàng</label>\n                        <input class=\"form-control\" value=\"nguyen van a\" readonly />\n                    </div>\n                </div>\n                <div class=\"row\">\n                    <div class=\"col-md-12\">\n                        <label>Ghi chú</label>\n                        <textarea class=\"form-control\" id=\"txt_register_note\" name=\"register_note\"></textarea>\n                    </div>\n                </div>\n            </div>\n            <div class=\"modal-footer\">\n                <div class=\"row\">\n                    <div class=\"col-md-3\">\n                        <button type=\"button\" class=\"btn btn-block button-warm\" data-dismiss=\"modal\">\n                            <i class=\"fas fa-times\"></i> Huỷ\n                        </button>\n                    </div>\n                    <div class=\"col-md-3 ml-auto\" id=\"div_saler_review\">\n                        <button type=\"button\" class=\"btn btn-block button-click-20\"\n                                onclick=\"view_report.note.save()\">\n                            Đồng ý <i class=\"fa fa-eye\" aria-hidden=\"true\"></i>\n                        </button>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n\n</div>\n\n<div id=\"div_contain_refund\">\n</div>\n",
    "data_code": null,
    "message": null,
    "data_entity": null,
    "data_key": "Gi9yb97lfbbhHzGFr2JYjXCRD3WW2OiVnPw0GM05rJl1g4X+zC+I+1Qgzr8xANnbaTXLdrBfcEH0JUvSbaFA09WACRZe/u36j7yDrYgwdixQbRnCDofDYD6gEjjbRL1AJ+km+JpTChcHLErO8R1Q+t7SaSdtclVjjalpq8iNrNJ6nKZffwfmZdU5EEQPsJLtPKYlt/IVOnssJPssx5r2/OYMg9aDpDj7OrtRLxWr8A08pUOxM+7Sjy8gTK7ExbecXqGuMc1ji+F9NAe176HE/xEjXEfg6j45xIHEaaVUwI4YN0LXGy7wmGynXSvBOTjc9LCzrdjiYlYLNZqVEfJftw==",
    "data_type": "object",
    "status_code": 200,
    "Cookies": [],
    "session_date": "2025-09-20T18:24:42.6327064Z"
}