fetch("https://online.bhv.com.vn/3f2fb62a-662a-4911-afad-d0ec4925f29e", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8,lb;q=0.7",
    "content-type": "application/json; charset=UTF-8",
    "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest",
    "Referer": "https://online.bhv.com.vn/bao-hiem-xe-co-gioi"
  },
  "body": "{\"action_name\":\"vehicle/transport/premium\",\"data\":\"{\\\"kind_action\\\":\\\"insert\\\",\\\"kind_config\\\":\\\"{\\\\\\\"car_goal\\\\\\\":\\\\\\\"yes\\\\\\\",\\\\\\\"car_seat\\\\\\\":\\\\\\\"yes\\\\\\\",\\\\\\\"car_weigh_goods\\\\\\\":\\\\\\\"no\\\\\\\"}\\\",\\\"product_id\\\":\\\"3588e406-6f89-4a14-839b-64460bbcea67\\\",\\\"car_year_buy\\\":\\\"53d91be0-a641-4309-bd6b-e76befbe4e70\\\",\\\"car_kind\\\":\\\"8feb985b-dc77-46e3-b5af-186b10be4874\\\",\\\"car_automaker\\\":\\\"b07cadc0-b84d-4863-b374-fe018b3194c111\\\",\\\"car_model\\\":\\\"f07080e9-c23f-449f-83e9-f8c2a8778d0179\\\",\\\"car_goal\\\":\\\"6ee07aa2-43bd-4141-b6d2-49f8f6cfe1a1\\\",\\\"car_seat\\\":\\\"33d227b2-dbb9-4fdf-9cf7-b0fa843d5451\\\",\\\"car_weigh_goods\\\":\\\"\\\",\\\"car_year\\\":\\\"2022\\\",\\\"car_fisrt_date\\\":\\\"19/09/2025\\\",\\\"get_fee_mode\\\":\\\"tu_dong\\\",\\\"417b153b-f030-4b6a-91a4-433c80e4b746\\\":\\\"417b153b-f030-4b6a-91a4-433c80e4b746\\\",\\\"0b0026a2-ebe6-4350-862b-18a4a3d90609\\\":\\\"0b0026a2-ebe6-4350-862b-18a4a3d90609\\\",\\\"car_package\\\":\\\"340d36cf-6d41-444c-a6a0-bb1ebec05033\\\",\\\"car_seat_buy\\\":\\\"4\\\",\\\"c2db43ab-ccdc-44d3-8fdc-2167b86e01900\\\":\\\"c2db43ab-ccdc-44d3-8fdc-2167b86e01900\\\",\\\"car_body_styles\\\":\\\"cb3464e5-bb4d-4268-a08d-b432252dee97\\\",\\\"car_model_year\\\":\\\"5d716993-a5b6-4435-916a-daf5f2e4190f0358\\\",\\\"car_type_engine\\\":\\\"31cd6b1d-39a6-42d5-9c5f-13f44ad1a8a9\\\",\\\"car_deduction\\\":\\\"4cfc8ba9-cd89-4abf-aaa6-49df298ec3581\\\",\\\"car_value_info\\\":\\\"800.000.000\\\",\\\"car_value\\\":\\\"800.000.000\\\",\\\"car_value_battery_info\\\":\\\"\\\",\\\"car_value_battery\\\":\\\"\\\",\\\"e174526c-5a23-4aca-8d9f-ea198dc6b874\\\":\\\"e174526c-5a23-4aca-8d9f-ea198dc6b874\\\",\\\"5eab040c-901d-4f4c-a3be-11e6b6fad9a1\\\":\\\"5eab040c-901d-4f4c-a3be-11e6b6fad9a1\\\",\\\"6ea497a9-df0a-49f8-9d92-3dcf0ef53645\\\":\\\"6ea497a9-df0a-49f8-9d92-3dcf0ef53645\\\"}\",\"d_info\":{}}",
  "method": "POST"
});


#######
{
    "data": "\n<div class=\"p-2\">\n    <h3 class=\"fw-bold mb-5 mt-2 pt-1\">THÔNG TIN PHÍ</h3>\n    <div class=\"d-flex justify-content-between\">\n        <h6 class=\"text-danger\">Đơn vị tính</h6>\n        <h6 class=\"text-danger\">VNĐ</h6>\n    </div>\n    <hr class=\"my-4\">\n    <input type=\"hidden\" id=\"hdf_total_premium\" name=\"total_premium\" value=\"13480700\"/>\n    <h5 class=\"fw-bold mb-4\">PHÍ TỪNG LOẠI BẢO HIỂM:</h5>\n            <div class=\"row\">\n                <div class=\"col-md-12 mb-2\"><h6>1. B&#x1EA3;o hi&#x1EC3;m V&#x1EAD;t ch&#x1EA5;t xe &#xF4;t&#xF4;</h6></div>\n                <div class=\"col-md-12 mb-2 text-right d-flex justify-content-between\"><h6>Phí bảo hiểm:</h6> <h6>11.054.545</h6></div>\n                <div class=\"col-md-12 text-right d-flex justify-content-between\"><h6>Thuế:</h6> <h6>1.105.455</h6></div>\n            </div>\n            <hr class=\"my-4\">\n            <div class=\"row\">\n                <div class=\"col-md-12 mb-2\"><h6>2. B&#x1EA3;o hi&#x1EC3;m TNDS b&#x1EAF;t bu&#x1ED9;c c&#x1EE7;a ch&#x1EE7; xe &#xF4;t&#xF4;</h6></div>\n                <div class=\"col-md-12 mb-2 text-right d-flex justify-content-between\"><h6>Phí bảo hiểm:</h6> <h6>437.000</h6></div>\n                <div class=\"col-md-12 text-right d-flex justify-content-between\"><h6>Thuế:</h6> <h6>43.700</h6></div>\n            </div>\n            <hr class=\"my-4\">\n            <div class=\"row\">\n                <div class=\"col-md-12 mb-2\"><h6>3. B&#x1EA3;o hi&#x1EC3;m tr&#xE1;ch nhi&#x1EC7;m b&#x1ED3;i th&#x1B0;&#x1EDD;ng &#x111;&#x1ED1;i v&#x1EDB;i l&#xE1;i ph&#x1EE5; xe v&#xE0; ng&#x1B0;&#x1EDD;i ng&#x1ED3;i tr&#xEA;n xe oto</h6></div>\n                <div class=\"col-md-12 mb-2 text-right d-flex justify-content-between\"><h6>Phí bảo hiểm:</h6> <h6>36.364</h6></div>\n                <div class=\"col-md-12 text-right d-flex justify-content-between\"><h6>Thuế:</h6> <h6>3.636</h6></div>\n            </div>\n            <hr class=\"my-4\">\n            <div class=\"row\">\n                <div class=\"col-md-12 mb-2\"><h6>4. B&#x1EA3;o hi&#x1EC3;m t&#x1ED5;n th&#x1EA5;t c&#x1EE7;a &#x111;&#x1ED9;ng c&#x1A1; khi xe ho&#x1EA1;t &#x111;&#x1ED9;ng trong khu v&#x1EF1;c b&#x1ECB; ng&#x1EAD;p n&#x1B0;&#x1EDB;c</h6></div>\n                <div class=\"col-md-12 mb-2 text-right d-flex justify-content-between\"><h6>Phí bảo hiểm:</h6> <h6>727.273</h6></div>\n                <div class=\"col-md-12 text-right d-flex justify-content-between\"><h6>Thuế:</h6> <h6>72.727</h6></div>\n            </div>\n            <hr class=\"my-4\">\n            <div class=\"row\">\n                <div class=\"col-md-12 mb-2\"><h6>5. B&#x1EA3;o hi&#x1EC3;m l&#x1EF1;a ch&#x1ECD;n c&#x1A1; s&#x1EDF; s&#x1EED;a ch&#x1EEF;a</h6></div>\n                <div class=\"col-md-12 mb-2 text-right d-flex justify-content-between\"><h6>Phí bảo hiểm:</h6> <h6>0</h6></div>\n                <div class=\"col-md-12 text-right d-flex justify-content-between\"><h6>Thuế:</h6> <h6>0</h6></div>\n            </div>\n            <hr class=\"my-4\">\n            <div class=\"row\">\n                <div class=\"col-md-12 mb-2\"><h6>6. B&#x1EA3;o hi&#x1EC3;m thay th&#x1EBF; m&#x1EDB;i/ B&#x1EA3;o hi&#x1EC3;m m&#x1EDB;i thay c&#x169;</h6></div>\n                <div class=\"col-md-12 mb-2 text-right d-flex justify-content-between\"><h6>Phí bảo hiểm:</h6> <h6>0</h6></div>\n                <div class=\"col-md-12 text-right d-flex justify-content-between\"><h6>Thuế:</h6> <h6>0</h6></div>\n            </div>\n            <hr class=\"my-4\">\n    <div class=\"d-flex justify-content-between mb-4\">\n        <h6>Tổng phí bảo hiểm</h6>\n        <h6>12.255.182</h6>\n    </div>\n\n    <div class=\"d-flex justify-content-between mb-4\">\n        <h6>Tổng thuế</h6>\n        <h6>1.225.518</h6>\n    </div>\n    <hr class=\"my-4\">\n    <div class=\"d-flex justify-content-between\">\n        <h5>Tổng phí</h5>\n        <h5>\n            <span id=\"total_payment_row\" class=\"text-danger\">\n                13.480.700\n            </span>\n        </h5>\n    </div>\n    <hr class=\"my-4\">\n    <h5 class=\"fw-bold mt-2 pt-1\">THỜI HẠN BẢO HIỂM</h5>\n    <div class=\"d-flex justify-content-between mb-4\">\n        <p><span id=\"sp_year_buy\"></span> kể từ ngày hiệu lực</p>\n    </div>\n    <hr class=\"my-4\">\n    <h5 class=\"fw-bold mt-2 pt-1\">LƯU Ý</h5>\n    <div class=\"d-flex justify-content-between\">\n        <p>\n            <b>Các trường hợp xe cơ giới không được mua 2 năm/ 3 năm:</b><br>\n            - Xe cơ giới nước ngoài tạm nhập, tái xuất có thời hạn tham gia giao thông trên lãnh thổ Việt Nam.<br>\n            - Niên hạn của xe cơ giới nhỏ hơn 1 năm theo quy định của pháp luật.<br>\n            - Xe cơ giới thuộc đối tượng đăng ký tạm thời theo quy định bộ công an.\n        </p>\n    </div>\n    <div class=\"d-flex justify-content-between mb-4\">\n        <p>\n            <b>Đối với xe mới chưa có biển số xe, Quý khách vui lòng nhập đủ số khung và số máy.</b>\n        </p>\n    </div>\n\n</div>",
    "data_code": null,
    "message": null,
    "data_entity": null,
    "data_key": "Ayx5axHBBnaoFEjO1EfFXADOeV/xAf+seJ5mNAwFA6SzkZfulLoM0sw6S46U9ye7L5mZ1phbpof0bQxufW+GwYOm2wuzpeK+DSeApCJTg8vDxpC/mjwBDiEE0c5ho7RlvVPi/kPoH5WsCPThaHlwaSPbffxzOhbuAFYUZPur9FD8HaaqNZwHnjKEZKK6AX8bwve/GpKATKbHqUjl1RDtvIj5NytzEMW1i6Tfm7PX5gbmPn42cZ1kUAnf4/GQG3/t3jlIFHCMwtGqLNhh6M9PIkcjfLQtCQztixYxLKYgYw9rq+JcFjd0uqq/jaBu3krff/oDSMMuJU8UorRzXnqhcQ==",
    "data_type": "object",
    "status_code": 200,
    "Cookies": [],
    "session_date": "2025-09-21T15:00:29.449321Z"
}