fetch("https://my.bhv.com.vn/3f2fb62a-662a-4911-afad-d0ec4925f29e", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8,lb;q=0.7",
    "content-type": "application/json; charset=UTF-8",
    "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest",
    "cookie": "1cb0304c-44f2-4e2f-9e06-9281aaef9632=CfDJ8IxUUl3O3iJHgtGJPwsSog80tYCxeuyuSu7iESrEnVmJi8BVHqLl8re3oodFB1QXB7FiQyd3BY9v%2FCH7ODxNqlocXcbHZyvF02jffRtytqquqp57bt%2F5DxCO7CDEow5uoYzGAqUVxQFDwS7kcsEeM%2BDrKLLDypChad5gWKHEjEjr",
    "Referer": "https://my.bhv.com.vn/bao-hiem-medical-care"
  },
  "body": "{\"action_name\":\"sale/report/item\",\"data\":\"{\\\"register_id\\\":\\\"d51cbee7-bfb8-4c46-bea0-d230f108c0ac\\\"}\",\"d_info\":{}}",
  "method": "POST"
});