fetch("https://my.bhv.com.vn/3f2fb62a-662a-4911-afad-d0ec4925f29e", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8,lb;q=0.7",
    "cache-control": "no-cache",
    "content-type": "application/json; charset=UTF-8",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Not(A:Brand\";v=\"8\", \"Chromium\";v=\"144\", \"Google Chrome\";v=\"144\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://my.bhv.com.vn/bao-hiem-xe-co-gioi",
  "body": "{\"action_name\":\"vehicle/transport/review\",\"data\":\"{\\\"certificate_code\\\":[\\\"\\\",\\\"\\\"],\\\"kind_action\\\":[\\\"insert\\\",\\\"insert\\\"],\\\"sale_code\\\":\\\"\\\",\\\"kind_config\\\":\\\"{\\\\\\\"car_goal\\\\\\\":\\\\\\\"yes\\\\\\\",\\\\\\\"car_seat\\\\\\\":\\\\\\\"yes\\\\\\\",\\\\\\\"car_weigh_goods\\\\\\\":\\\\\\\"no\\\\\\\"}\\\",\\\"product_id\\\":\\\"3588e406-6f89-4a14-839b-64460bbcea67\\\",\\\"car_year_buy\\\":\\\"53d91be0-a641-4309-bd6b-e76befbe4e70\\\",\\\"car_kind\\\":\\\"8feb985b-dc77-46e3-b5af-186b10be4874\\\",\\\"car_automaker\\\":\\\"b07cadc0-b84d-4863-b374-fe018b3194c004\\\",\\\"car_model\\\":\\\"f07080e9-c23f-449f-83e9-f8c2a8778d1085\\\",\\\"car_goal\\\":\\\"6ee07aa2-43bd-4141-b6d2-49f8f6cfe1a1\\\",\\\"car_seat\\\":\\\"33d227b2-dbb9-4fdf-9cf7-b0fa843d5451\\\",\\\"car_weigh_goods\\\":\\\"\\\",\\\"car_year\\\":\\\"2024\\\",\\\"car_fisrt_date\\\":\\\"16/01/2026\\\",\\\"get_fee_mode\\\":\\\"tu_dong\\\",\\\"417b153b-f030-4b6a-91a4-433c80e4b746\\\":\\\"417b153b-f030-4b6a-91a4-433c80e4b746\\\",\\\"car_package\\\":\\\"340d36cf-6d41-444c-a6a0-bb1ebec05033\\\",\\\"car_seat_buy\\\":\\\"4\\\",\\\"c2db43ab-ccdc-44d3-8fdc-2167b86e01900\\\":\\\"c2db43ab-ccdc-44d3-8fdc-2167b86e01900\\\",\\\"car_body_styles\\\":\\\"cb3464e5-bb4d-4268-a08d-b432252dee91\\\",\\\"car_model_year\\\":\\\"5d716993-a5b6-4435-916a-daf5f2e4190f0405\\\",\\\"car_type_engine\\\":\\\"31cd6b1d-39a6-42d5-9c5f-13f44ad1a8a9\\\",\\\"car_deduction\\\":\\\"4cfc8ba9-cd89-4abf-aaa6-49df298ec3581\\\",\\\"car_value_info\\\":\\\"200.000.000\\\",\\\"car_value\\\":\\\"200.000.000\\\",\\\"car_value_battery_info\\\":\\\"0\\\",\\\"car_value_battery\\\":\\\"0\\\",\\\"e174526c-5a23-4aca-8d9f-ea198dc6b874\\\":\\\"e174526c-5a23-4aca-8d9f-ea198dc6b874\\\",\\\"5eab040c-901d-4f4c-a3be-11e6b6fad9a1\\\":\\\"5eab040c-901d-4f4c-a3be-11e6b6fad9a1\\\",\\\"6ea497a9-df0a-49f8-9d92-3dcf0ef53645\\\":\\\"6ea497a9-df0a-49f8-9d92-3dcf0ef53645\\\",\\\"request_change_fees\\\":\\\"\\\",\\\"buyer_customer_code\\\":\\\"0312395674\\\",\\\"buyer_partner_code\\\":\\\"VPBANK.PHI\\\",\\\"buyer_agency_code\\\":\\\"T00121\\\",\\\"buyer_payment_date\\\":\\\"22/01/2026\\\",\\\"car_number_plate\\\":\\\"11\\\",\\\"car_chassis\\\":\\\"11\\\",\\\"car_number_engine\\\":\\\"11\\\",\\\"c854019c-3eab-4d1b-b956-2ed95e3f709a\\\":\\\"\\\",\\\"ab71b377-f180-4e56-aeef-f288443f1726\\\":\\\"\\\",\\\"3997b5b8-1eb5-4e99-b31c-6a61d35903b0\\\":\\\"\\\",\\\"04287fbf-fdea-4058-9776-f64f286b0da2\\\":\\\"\\\",\\\"931e943c-3f67-458d-ada4-f780ce7e882d\\\":\\\"\\\",\\\"05f7ac7b-b8cf-4b49-9f95-5db6af14101e\\\":\\\"\\\",\\\"41297ef3-0a7e-4ec0-ae6e-50966a4a9972\\\":\\\"\\\",\\\"c91893f5-49f0-477a-a52d-263cdaed19b9\\\":\\\"\\\",\\\"35add4ab-a834-4a1a-ad72-a42adb83f7ee\\\":\\\"\\\",\\\"25daddf5-cc38-49ef-bc4a-15e20a98d3cc\\\":\\\"\\\",\\\"kind_customer\\\":\\\"bd8c75bc-eeb5-42ba-a5d0-e8ca9a573d2\\\",\\\"buyer_fullname\\\":\\\"cty doanh nghiep\\\",\\\"buyer_email\\\":\\\"doanhnhiep@email.com\\\",\\\"buyer_phone\\\":\\\"0988111222\\\",\\\"buyer_gender\\\":\\\"\\\",\\\"buyer_identity_card\\\":\\\"123123123\\\",\\\"buyer_passport\\\":\\\"\\\",\\\"buyer_city\\\":\\\"eee52932-0358-47d5-9984-be1132c7f06\\\",\\\"buyer_district\\\":\\\"6c24e5c0-1791-4c09-9810-00b80102063\\\",\\\"buyer_address\\\":\\\"123 nguyen van a\\\",\\\"chk_add_vietnam\\\":\\\"vietnam\\\",\\\"buyer_company_hoten\\\":\\\"nguoi mua hang\\\",\\\"buyer_company_qhns\\\":\\\"da don vi quan he ngan sach\\\",\\\"tax_content_kind\\\":\\\"nvbh_shd_bks\\\",\\\"tax_content_option_noi_dung_dac_biet_noidung\\\":\\\"\\\",\\\"chk_owner_vehicle\\\":\\\"100\\\",\\\"owner_vehicle_relationship\\\":\\\"1b9eb913-b96b-45e8-9fc4-80f0d46d3ab1\\\",\\\"owner_vehicle_fullname\\\":\\\"cty doanh nghiep\\\",\\\"owner_vehicle_email\\\":\\\"doanhnhiep@email.com\\\",\\\"owner_vehicle_identity_card\\\":\\\"123123123\\\",\\\"owner_vehicle_phone\\\":\\\"0988111222\\\",\\\"owner_vehicle_gender\\\":\\\"\\\",\\\"owner_vehicle_city\\\":\\\"eee52932-0358-47d5-9984-be1132c7f06\\\",\\\"owner_vehicle_district\\\":\\\"6c24e5c0-1791-4c09-9810-00b80102063\\\",\\\"owner_vehicle_address\\\":\\\"123 nguyen van a\\\",\\\"chk_beneficiary\\\":\\\"100\\\",\\\"beneficiary_fullname\\\":\\\"cty doanh nghiep\\\",\\\"beneficiary_email\\\":\\\"doanhnhiep@email.com\\\",\\\"beneficiary_identity_card\\\":\\\"123123123\\\",\\\"beneficiary_phone\\\":\\\"0988111222\\\",\\\"beneficiary_city\\\":\\\"eee52932-0358-47d5-9984-be1132c7f06\\\",\\\"beneficiary_district\\\":\\\"6c24e5c0-1791-4c09-9810-00b80102063\\\",\\\"beneficiary_address\\\":\\\"123 nguyen van a\\\",\\\"active_date\\\":\\\"22/01/2026 09:45\\\",\\\"inactive_date\\\":\\\"22/01/2027 09:45\\\",\\\"chk_agree_term\\\":\\\"1\\\",\\\"total_premium\\\":\\\"5980700\\\"}\",\"d_info\":{}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});