fetch("https://my.bhv.com.vn/3f2fb62a-662a-4911-afad-d0ec4925f29e", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8,lb;q=0.7",
    "content-type": "application/json; charset=UTF-8",
    "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest",
    "Referer": "https://my.bhv.com.vn/"
  },
  "body": "{\"action_name\":\"public/user/login\",\"data\":\"{\\\"total_click\\\":\\\"1\\\",\\\"account\\\":\\\"bhv.sinh.vd2\\\",\\\"password\\\":\\\"xxxx\\\"}\",\"d_info\":{}}",
  "method": "POST"
});